<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Roberto Pedroso</title>

    <style>

      body {
        margin: 10% auto;
        max-width: 50vw;

        background-color: #181818;
        color: #b8b8b8;

        font-size: 2vw;
        font-weight: 400;
        font-family: Calibre, San Francisco, SF Pro Text, -apple-system, system-ui, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif;
      }

      h1 {
        color: #e8e8e8;
      }

      p {
        line-height: 160%;
      }

      p strong {
        color: #e8e8e8;
      }

      a {
        color: #7cafc2;
        text-decoration: none;
      }

      a:visited {
        color: #ba8baf;
      }

      a:hover {
        text-decoration: underline;
      }

  </style>

  </head>

  <body>

    <h1>Roberto Pedroso</h1>

    <p>
      <strong>I'm a Software Architect</strong> currently living in New York City. I help organizations grow their teams and solve technical problems using simple, sustainable 
      solutions.
    </p>

    <p>
       Currently, I'm the principle engineer at <a href="https://joor.com/">JOOR</a>.
       I've been writing software since I was 8, and have been paid to do it for the last
       6 years. My previous role was at <a href="https://www.lifestation.com/">LifeStation</a>.
    </p>

    <p>
      Contact me on
      <a href="https://www.linkedin.com/in/robertonpedroso">LinkedIn</a> or by
      <a href="mailto:roberto@rpedroso.com">email</a>.
    </p>

  </body>
</html>
